<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Agregar Nuevo Producto"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/papeleo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/books" />

        <ImageView
            android:id="@+id/calculator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/calculadora"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:id="@+id/leds"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/leds"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/proyector"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/proyector"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:id="@+id/bata"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bata"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/componentes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/componentes" />

        <ImageView
            android:id="@+id/material"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/material"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:id="@+id/libro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/libro"
            />
    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_below="@+id/linear3_category_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="161dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Cerrar sesión"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>