<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Agregar Nuevo Producto"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/papeleo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/papeleoimage" />

        <ImageView
            android:id="@+id/calculator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/calculadoraimage"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:id="@+id/leds"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ledimage"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/laptopimage" />

        <ImageView
            android:id="@+id/proyector"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/proyectorimage"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:id="@+id/bata"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bataimage"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/componentes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/componenteimage" />

        <ImageView
            android:id="@+id/material"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/materialimage"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:id="@+id/libro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/libroimage"
            />
    </LinearLayout>

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Actualizar productos"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Nuevas ordenes"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="Cerrar sesión"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</RelativeLayout>